{
  "name": "ALWEAM CENTER - Advanced Healthcare & Aesthetic Excellence",
  "short_name": "ALWEAM CENTER",
  "description": "Experience world-class healthcare at ALWEAM CENTER in Ras Al Khaimah. Advanced aesthetic treatments, dental care, laser procedures & wellness services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7619ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["medical", "health", "healthcare"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
