{
  "name": "weam-center",
  "version": "0.2.0",
  "private": true,
  "description": "Al Weam Centre - Premium Medical & Beauty Services Website",
  "keywords": [
    "medical",
    "beauty",
    "healthcare",
    "dermatology",
    "laser-treatment",
    "cupping-therapy",
    "nextjs",
    "typescript",
    "tailwindcss"
  ],
  "author": "Al Weam Centre",
  "license": "UNLICENSED",
  "homepage": "https://alweamcentre.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/alweam-centre/website.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run clean-build && next build && npm run postbuild",
    "build:analyze": "npm run clean-build && ANALYZE=true next build && npm run postbuild",
    "build:production": "NODE_ENV=production npm run build",
    "clean-build": "rm -rf .next out",
    "postbuild": "echo 'Build completed successfully' && npm run build:validate",
    "build:validate": "npm run test:build",
    "test:build": "node scripts/validate-build.js",
    "start": "next start",
    "start:production": "NODE_ENV=production next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --max-warnings=0 .",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx --fix .",
    "lint:staged": "lint-staged",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky install",
    "preview": "npm run build && npm run start",
    "deploy": "./deploy.sh",
    "deploy:staging": "npm run build:production && npm run deploy",
    "deploy:production": "npm run build:production && npm run deploy",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "deps:check": "npm outdated",
    "deps:update": "npm update",
    "deps:clean": "npm cache clean --force",
    "size:analyze": "npm run build:analyze && npx @next/bundle-analyzer",
    "performance:lighthouse": "lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html",
    "performance:budget": "node scripts/performance-budget.js",
    "seo:check": "node scripts/seo-check.js",
    "accessibility:audit": "pa11y http://localhost:3000",
    "health:check": "node scripts/health-check.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.6",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.344.0",
    "next": "^14.2.32",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.48.2",
    "react-intersection-observer": "^9.8.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.32",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "critters": "^0.0.23",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^11.7.0",
    "lint-staged": "^15.2.9",
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "pa11y": "^7.0.0",
    "playwright": "^1.55.0",
    "playwright-mcp-server": "^1.0.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2",
    "web-vitals": "^3.5.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ],
    "*.{png,jpg,jpeg,gif,svg}": [
      "imagemin-lint-staged"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/*.stories.{js,jsx,ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
